<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="32dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.github.andrewmaneshin.unscrambleword.view.scrambleword.ScrambleWordTextView
            android:id="@+id/scrambledWordTextView"
            style="@style/MaterialAlertDialog.Material3.Title.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:paddingVertical="64dp"
            tools:text="ANIORDD" />

        <com.github.andrewmaneshin.unscrambleword.view.input.InputView
            android:id="@+id/inputView"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.github.andrewmaneshin.unscrambleword.view.check.CheckButton
            android:id="@+id/checkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginVertical="8dp"
            android:text="@string/check" />

        <com.github.andrewmaneshin.unscrambleword.view.visibilitybutton.VisibilityButton
            android:id="@+id/skipButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginVertical="8dp"
            android:text="@string/skip" />

        <com.github.andrewmaneshin.unscrambleword.view.visibilitybutton.VisibilityButton
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginVertical="8dp"
            android:text="@string/next" />

    </LinearLayout>

</LinearLayout>